{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Suma",
            "request": "launch",
            "mainClass": "ciclovida.Suma",
            "projectName": "CD2024_6cf3d873"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "HolaMundo",
            "request": "launch",
            "mainClass": "HolaMundo",
            "projectName": "CD2024_6cf3d873"
        },
        {
            "type": "java",
            "name": "Matematica",
            "request": "launch",
            "mainClass": "Matematica",
            "projectName": "CD2024_6cf3d873"
        }
    ]
}